DEBUG=

INVITE_LINK='https://discord.com/api/oauth2/authorize?client_id=945428056569430046&permissions=8&scope=bot%20applications.commands'
BOT_NAME=mazikeen

API_PORT=5050

ACCENT_COLOR=0x36353a

BOT_TOKEN=

DATABASE_CONNECTION=mongodb://connection
DATABASE_NAME=mazikeen-discordbot

GUILD_JOIN_LOG=